# test-native-transfer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClientSocket.kt  MainActivity.kt  SmsReceivers.kt  UssdRequestHandler.kt
app/src/main/java/com/example/myapplication/broadcast_receiver/: Sms.kt
app/src/main/java/com/example/myapplication/service/: AppWorker.kt  AppWorkerTask.kt
app/src/main/java/com/example/myapplication/utils/: Permission.kt  Preference.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
